<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            
        }
        .Flex-box {
            width: 150px;
            height: 100px;
            background: blue;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
            border-radius: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Flex-box"> Box 1</div>
        <div class="Flex-box"> Box 2</div>
        <div class="Flex-box"> Box 3</div>
        <div class="Flex-box"> Box 4</div>
        <div class="Flex-box"> Box 5</div>
        <div class="Flex-box"> Box 6</div>
        <div class="Flex-box"> Box 7</div>
        <div class="Flex-box"> Box 8</div>
        <div class="Flex-box"> Box 9</div>
        <div class="Flex-box"> Box 10</div>

    </div>
</body>
</html>